DATABASE_URL=postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
JWT_SECRET=6a31ee167b28ab32ab171795d2eff778
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=manhng132@gmail.com
SMTP_PASSWORD=rqisoolrehrwayum
APP_URL=http://localhost:8080
ENVIRONMENT=development
PORT=8080
