# Database
DATABASE_URL=postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=manhng132@gmail.com
SMTP_PASSWORD=rqisoolrehrwayum

# Application
APP_URL=http://localhost:3000
ENVIRONMENT=development
PORT=3000